# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Practica1_EDD
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/alesso/Desktop/Practica1-EDD/Practica1-EDD/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Practica1_EDD


#############################################
# Order-only phony target for Practica1_EDD

build cmake_object_order_depends_target_Practica1_EDD: phony || .

build CMakeFiles/Practica1_EDD.dir/main.cpp.o: CXX_COMPILER__Practica1_EDD_unscanned_Debug /home/alesso/Desktop/Practica1-EDD/Practica1-EDD/main.cpp || cmake_object_order_depends_target_Practica1_EDD
  CONFIG = Debug
  DEP_FILE = CMakeFiles/Practica1_EDD.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Practica1_EDD.dir
  OBJECT_FILE_DIR = CMakeFiles/Practica1_EDD.dir

build CMakeFiles/Practica1_EDD.dir/Estructuras/Pila/Pila.cpp.o: CXX_COMPILER__Practica1_EDD_unscanned_Debug /home/alesso/Desktop/Practica1-EDD/Practica1-EDD/Estructuras/Pila/Pila.cpp || cmake_object_order_depends_target_Practica1_EDD
  CONFIG = Debug
  DEP_FILE = CMakeFiles/Practica1_EDD.dir/Estructuras/Pila/Pila.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Practica1_EDD.dir
  OBJECT_FILE_DIR = CMakeFiles/Practica1_EDD.dir/Estructuras/Pila

build CMakeFiles/Practica1_EDD.dir/Estructuras/Cola/Cola.cpp.o: CXX_COMPILER__Practica1_EDD_unscanned_Debug /home/alesso/Desktop/Practica1-EDD/Practica1-EDD/Estructuras/Cola/Cola.cpp || cmake_object_order_depends_target_Practica1_EDD
  CONFIG = Debug
  DEP_FILE = CMakeFiles/Practica1_EDD.dir/Estructuras/Cola/Cola.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Practica1_EDD.dir
  OBJECT_FILE_DIR = CMakeFiles/Practica1_EDD.dir/Estructuras/Cola

build CMakeFiles/Practica1_EDD.dir/Estructuras/ListaEnlazada/ListaEnlazada.cpp.o: CXX_COMPILER__Practica1_EDD_unscanned_Debug /home/alesso/Desktop/Practica1-EDD/Practica1-EDD/Estructuras/ListaEnlazada/ListaEnlazada.cpp || cmake_object_order_depends_target_Practica1_EDD
  CONFIG = Debug
  DEP_FILE = CMakeFiles/Practica1_EDD.dir/Estructuras/ListaEnlazada/ListaEnlazada.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Practica1_EDD.dir
  OBJECT_FILE_DIR = CMakeFiles/Practica1_EDD.dir/Estructuras/ListaEnlazada

build CMakeFiles/Practica1_EDD.dir/Objetos/Jugador.cpp.o: CXX_COMPILER__Practica1_EDD_unscanned_Debug /home/alesso/Desktop/Practica1-EDD/Practica1-EDD/Objetos/Jugador.cpp || cmake_object_order_depends_target_Practica1_EDD
  CONFIG = Debug
  DEP_FILE = CMakeFiles/Practica1_EDD.dir/Objetos/Jugador.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Practica1_EDD.dir
  OBJECT_FILE_DIR = CMakeFiles/Practica1_EDD.dir/Objetos

build CMakeFiles/Practica1_EDD.dir/UTILIDADES/Juego.cpp.o: CXX_COMPILER__Practica1_EDD_unscanned_Debug /home/alesso/Desktop/Practica1-EDD/Practica1-EDD/UTILIDADES/Juego.cpp || cmake_object_order_depends_target_Practica1_EDD
  CONFIG = Debug
  DEP_FILE = CMakeFiles/Practica1_EDD.dir/UTILIDADES/Juego.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Practica1_EDD.dir
  OBJECT_FILE_DIR = CMakeFiles/Practica1_EDD.dir/UTILIDADES

build CMakeFiles/Practica1_EDD.dir/Objetos/PowerUps/PowerUp.cpp.o: CXX_COMPILER__Practica1_EDD_unscanned_Debug /home/alesso/Desktop/Practica1-EDD/Practica1-EDD/Objetos/PowerUps/PowerUp.cpp || cmake_object_order_depends_target_Practica1_EDD
  CONFIG = Debug
  DEP_FILE = CMakeFiles/Practica1_EDD.dir/Objetos/PowerUps/PowerUp.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Practica1_EDD.dir
  OBJECT_FILE_DIR = CMakeFiles/Practica1_EDD.dir/Objetos/PowerUps

build CMakeFiles/Practica1_EDD.dir/Estructuras/Cola/NodoCola.cpp.o: CXX_COMPILER__Practica1_EDD_unscanned_Debug /home/alesso/Desktop/Practica1-EDD/Practica1-EDD/Estructuras/Cola/NodoCola.cpp || cmake_object_order_depends_target_Practica1_EDD
  CONFIG = Debug
  DEP_FILE = CMakeFiles/Practica1_EDD.dir/Estructuras/Cola/NodoCola.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Practica1_EDD.dir
  OBJECT_FILE_DIR = CMakeFiles/Practica1_EDD.dir/Estructuras/Cola

build CMakeFiles/Practica1_EDD.dir/Estructuras/Pila/NodoPila.cpp.o: CXX_COMPILER__Practica1_EDD_unscanned_Debug /home/alesso/Desktop/Practica1-EDD/Practica1-EDD/Estructuras/Pila/NodoPila.cpp || cmake_object_order_depends_target_Practica1_EDD
  CONFIG = Debug
  DEP_FILE = CMakeFiles/Practica1_EDD.dir/Estructuras/Pila/NodoPila.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Practica1_EDD.dir
  OBJECT_FILE_DIR = CMakeFiles/Practica1_EDD.dir/Estructuras/Pila

build CMakeFiles/Practica1_EDD.dir/Estructuras/ListaEnlazada/NodoTablero.cpp.o: CXX_COMPILER__Practica1_EDD_unscanned_Debug /home/alesso/Desktop/Practica1-EDD/Practica1-EDD/Estructuras/ListaEnlazada/NodoTablero.cpp || cmake_object_order_depends_target_Practica1_EDD
  CONFIG = Debug
  DEP_FILE = CMakeFiles/Practica1_EDD.dir/Estructuras/ListaEnlazada/NodoTablero.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Practica1_EDD.dir
  OBJECT_FILE_DIR = CMakeFiles/Practica1_EDD.dir/Estructuras/ListaEnlazada

build CMakeFiles/Practica1_EDD.dir/Objetos/PowerUps/DobleLinea.cpp.o: CXX_COMPILER__Practica1_EDD_unscanned_Debug /home/alesso/Desktop/Practica1-EDD/Practica1-EDD/Objetos/PowerUps/DobleLinea.cpp || cmake_object_order_depends_target_Practica1_EDD
  CONFIG = Debug
  DEP_FILE = CMakeFiles/Practica1_EDD.dir/Objetos/PowerUps/DobleLinea.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Practica1_EDD.dir
  OBJECT_FILE_DIR = CMakeFiles/Practica1_EDD.dir/Objetos/PowerUps

build CMakeFiles/Practica1_EDD.dir/Objetos/PowerUps/TrampaSecreta.cpp.o: CXX_COMPILER__Practica1_EDD_unscanned_Debug /home/alesso/Desktop/Practica1-EDD/Practica1-EDD/Objetos/PowerUps/TrampaSecreta.cpp || cmake_object_order_depends_target_Practica1_EDD
  CONFIG = Debug
  DEP_FILE = CMakeFiles/Practica1_EDD.dir/Objetos/PowerUps/TrampaSecreta.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Practica1_EDD.dir
  OBJECT_FILE_DIR = CMakeFiles/Practica1_EDD.dir/Objetos/PowerUps

build CMakeFiles/Practica1_EDD.dir/Objetos/PowerUps/Bloqueo.cpp.o: CXX_COMPILER__Practica1_EDD_unscanned_Debug /home/alesso/Desktop/Practica1-EDD/Practica1-EDD/Objetos/PowerUps/Bloqueo.cpp || cmake_object_order_depends_target_Practica1_EDD
  CONFIG = Debug
  DEP_FILE = CMakeFiles/Practica1_EDD.dir/Objetos/PowerUps/Bloqueo.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Practica1_EDD.dir
  OBJECT_FILE_DIR = CMakeFiles/Practica1_EDD.dir/Objetos/PowerUps

build CMakeFiles/Practica1_EDD.dir/Objetos/PowerUps/LlaveSecreta.cpp.o: CXX_COMPILER__Practica1_EDD_unscanned_Debug /home/alesso/Desktop/Practica1-EDD/Practica1-EDD/Objetos/PowerUps/LlaveSecreta.cpp || cmake_object_order_depends_target_Practica1_EDD
  CONFIG = Debug
  DEP_FILE = CMakeFiles/Practica1_EDD.dir/Objetos/PowerUps/LlaveSecreta.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Practica1_EDD.dir
  OBJECT_FILE_DIR = CMakeFiles/Practica1_EDD.dir/Objetos/PowerUps

build CMakeFiles/Practica1_EDD.dir/Objetos/PowerUps/Pase.cpp.o: CXX_COMPILER__Practica1_EDD_unscanned_Debug /home/alesso/Desktop/Practica1-EDD/Practica1-EDD/Objetos/PowerUps/Pase.cpp || cmake_object_order_depends_target_Practica1_EDD
  CONFIG = Debug
  DEP_FILE = CMakeFiles/Practica1_EDD.dir/Objetos/PowerUps/Pase.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Practica1_EDD.dir
  OBJECT_FILE_DIR = CMakeFiles/Practica1_EDD.dir/Objetos/PowerUps

build CMakeFiles/Practica1_EDD.dir/Objetos/PowerUps/Escurridizo.cpp.o: CXX_COMPILER__Practica1_EDD_unscanned_Debug /home/alesso/Desktop/Practica1-EDD/Practica1-EDD/Objetos/PowerUps/Escurridizo.cpp || cmake_object_order_depends_target_Practica1_EDD
  CONFIG = Debug
  DEP_FILE = CMakeFiles/Practica1_EDD.dir/Objetos/PowerUps/Escurridizo.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Practica1_EDD.dir
  OBJECT_FILE_DIR = CMakeFiles/Practica1_EDD.dir/Objetos/PowerUps

build CMakeFiles/Practica1_EDD.dir/Objetos/PowerUps/PowerUpWrapper.cpp.o: CXX_COMPILER__Practica1_EDD_unscanned_Debug /home/alesso/Desktop/Practica1-EDD/Practica1-EDD/Objetos/PowerUps/PowerUpWrapper.cpp || cmake_object_order_depends_target_Practica1_EDD
  CONFIG = Debug
  DEP_FILE = CMakeFiles/Practica1_EDD.dir/Objetos/PowerUps/PowerUpWrapper.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Practica1_EDD.dir
  OBJECT_FILE_DIR = CMakeFiles/Practica1_EDD.dir/Objetos/PowerUps

build CMakeFiles/Practica1_EDD.dir/Objetos/GeneradorPoderes.cpp.o: CXX_COMPILER__Practica1_EDD_unscanned_Debug /home/alesso/Desktop/Practica1-EDD/Practica1-EDD/Objetos/GeneradorPoderes.cpp || cmake_object_order_depends_target_Practica1_EDD
  CONFIG = Debug
  DEP_FILE = CMakeFiles/Practica1_EDD.dir/Objetos/GeneradorPoderes.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Practica1_EDD.dir
  OBJECT_FILE_DIR = CMakeFiles/Practica1_EDD.dir/Objetos

build CMakeFiles/Practica1_EDD.dir/UTILIDADES/GestorFinJuego.cpp.o: CXX_COMPILER__Practica1_EDD_unscanned_Debug /home/alesso/Desktop/Practica1-EDD/Practica1-EDD/UTILIDADES/GestorFinJuego.cpp || cmake_object_order_depends_target_Practica1_EDD
  CONFIG = Debug
  DEP_FILE = CMakeFiles/Practica1_EDD.dir/UTILIDADES/GestorFinJuego.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Practica1_EDD.dir
  OBJECT_FILE_DIR = CMakeFiles/Practica1_EDD.dir/UTILIDADES

build CMakeFiles/Practica1_EDD.dir/UTILIDADES/EstadisticasJugador.cpp.o: CXX_COMPILER__Practica1_EDD_unscanned_Debug /home/alesso/Desktop/Practica1-EDD/Practica1-EDD/UTILIDADES/EstadisticasJugador.cpp || cmake_object_order_depends_target_Practica1_EDD
  CONFIG = Debug
  DEP_FILE = CMakeFiles/Practica1_EDD.dir/UTILIDADES/EstadisticasJugador.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Practica1_EDD.dir
  OBJECT_FILE_DIR = CMakeFiles/Practica1_EDD.dir/UTILIDADES


# =============================================================================
# Link build statements for EXECUTABLE target Practica1_EDD


#############################################
# Link the executable Practica1_EDD

build Practica1_EDD: CXX_EXECUTABLE_LINKER__Practica1_EDD_Debug CMakeFiles/Practica1_EDD.dir/main.cpp.o CMakeFiles/Practica1_EDD.dir/Estructuras/Pila/Pila.cpp.o CMakeFiles/Practica1_EDD.dir/Estructuras/Cola/Cola.cpp.o CMakeFiles/Practica1_EDD.dir/Estructuras/ListaEnlazada/ListaEnlazada.cpp.o CMakeFiles/Practica1_EDD.dir/Objetos/Jugador.cpp.o CMakeFiles/Practica1_EDD.dir/UTILIDADES/Juego.cpp.o CMakeFiles/Practica1_EDD.dir/Objetos/PowerUps/PowerUp.cpp.o CMakeFiles/Practica1_EDD.dir/Estructuras/Cola/NodoCola.cpp.o CMakeFiles/Practica1_EDD.dir/Estructuras/Pila/NodoPila.cpp.o CMakeFiles/Practica1_EDD.dir/Estructuras/ListaEnlazada/NodoTablero.cpp.o CMakeFiles/Practica1_EDD.dir/Objetos/PowerUps/DobleLinea.cpp.o CMakeFiles/Practica1_EDD.dir/Objetos/PowerUps/TrampaSecreta.cpp.o CMakeFiles/Practica1_EDD.dir/Objetos/PowerUps/Bloqueo.cpp.o CMakeFiles/Practica1_EDD.dir/Objetos/PowerUps/LlaveSecreta.cpp.o CMakeFiles/Practica1_EDD.dir/Objetos/PowerUps/Pase.cpp.o CMakeFiles/Practica1_EDD.dir/Objetos/PowerUps/Escurridizo.cpp.o CMakeFiles/Practica1_EDD.dir/Objetos/PowerUps/PowerUpWrapper.cpp.o CMakeFiles/Practica1_EDD.dir/Objetos/GeneradorPoderes.cpp.o CMakeFiles/Practica1_EDD.dir/UTILIDADES/GestorFinJuego.cpp.o CMakeFiles/Practica1_EDD.dir/UTILIDADES/EstadisticasJugador.cpp.o
  CONFIG = Debug
  DEP_FILE = CMakeFiles/Practica1_EDD.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/Practica1_EDD.dir/link.d
  OBJECT_DIR = CMakeFiles/Practica1_EDD.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Practica1_EDD
  TARGET_PDB = Practica1_EDD.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/alesso/Desktop/Practica1-EDD/Practica1-EDD/cmake-build-debug && /snap/clion/367/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/alesso/Desktop/Practica1-EDD/Practica1-EDD/cmake-build-debug && /snap/clion/367/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/alesso/Desktop/Practica1-EDD/Practica1-EDD -B/home/alesso/Desktop/Practica1-EDD/Practica1-EDD/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/alesso/Desktop/Practica1-EDD/Practica1-EDD/cmake-build-debug

build codegen: phony

# =============================================================================

#############################################
# Folder: /home/alesso/Desktop/Practica1-EDD/Practica1-EDD/cmake-build-debug

build all: phony Practica1_EDD

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /home/alesso/Desktop/Practica1-EDD/Practica1-EDD/cmake-build-debug/cmake_install.cmake: RERUN_CMAKE | /home/alesso/Desktop/Practica1-EDD/Practica1-EDD/CMakeLists.txt /snap/clion/367/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeCInformation.cmake /snap/clion/367/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeCXXInformation.cmake /snap/clion/367/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/367/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeGenericSystem.cmake /snap/clion/367/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake /snap/clion/367/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake /snap/clion/367/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/367/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/367/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/367/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/GNU-C.cmake /snap/clion/367/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/GNU-CXX.cmake /snap/clion/367/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/GNU.cmake /snap/clion/367/bin/cmake/linux/x64/share/cmake-4.0/Modules/Internal/CMakeCLinkerInformation.cmake /snap/clion/367/bin/cmake/linux/x64/share/cmake-4.0/Modules/Internal/CMakeCXXLinkerInformation.cmake /snap/clion/367/bin/cmake/linux/x64/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake /snap/clion/367/bin/cmake/linux/x64/share/cmake-4.0/Modules/Linker/GNU-C.cmake /snap/clion/367/bin/cmake/linux/x64/share/cmake-4.0/Modules/Linker/GNU-CXX.cmake /snap/clion/367/bin/cmake/linux/x64/share/cmake-4.0/Modules/Linker/GNU.cmake /snap/clion/367/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linker/GNU.cmake /snap/clion/367/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linker/Linux-GNU-C.cmake /snap/clion/367/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linker/Linux-GNU-CXX.cmake /snap/clion/367/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linker/Linux-GNU.cmake /snap/clion/367/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linux-GNU-C.cmake /snap/clion/367/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/367/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linux-GNU.cmake /snap/clion/367/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linux-Initialize.cmake /snap/clion/367/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linux.cmake /snap/clion/367/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.0.2/CMakeCCompiler.cmake CMakeFiles/4.0.2/CMakeCXXCompiler.cmake CMakeFiles/4.0.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/alesso/Desktop/Practica1-EDD/Practica1-EDD/CMakeLists.txt /snap/clion/367/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeCInformation.cmake /snap/clion/367/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeCXXInformation.cmake /snap/clion/367/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/367/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeGenericSystem.cmake /snap/clion/367/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake /snap/clion/367/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake /snap/clion/367/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/367/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/367/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/367/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/GNU-C.cmake /snap/clion/367/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/GNU-CXX.cmake /snap/clion/367/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/GNU.cmake /snap/clion/367/bin/cmake/linux/x64/share/cmake-4.0/Modules/Internal/CMakeCLinkerInformation.cmake /snap/clion/367/bin/cmake/linux/x64/share/cmake-4.0/Modules/Internal/CMakeCXXLinkerInformation.cmake /snap/clion/367/bin/cmake/linux/x64/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake /snap/clion/367/bin/cmake/linux/x64/share/cmake-4.0/Modules/Linker/GNU-C.cmake /snap/clion/367/bin/cmake/linux/x64/share/cmake-4.0/Modules/Linker/GNU-CXX.cmake /snap/clion/367/bin/cmake/linux/x64/share/cmake-4.0/Modules/Linker/GNU.cmake /snap/clion/367/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linker/GNU.cmake /snap/clion/367/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linker/Linux-GNU-C.cmake /snap/clion/367/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linker/Linux-GNU-CXX.cmake /snap/clion/367/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linker/Linux-GNU.cmake /snap/clion/367/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linux-GNU-C.cmake /snap/clion/367/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/367/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linux-GNU.cmake /snap/clion/367/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linux-Initialize.cmake /snap/clion/367/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linux.cmake /snap/clion/367/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.0.2/CMakeCCompiler.cmake CMakeFiles/4.0.2/CMakeCXXCompiler.cmake CMakeFiles/4.0.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
